
{
  "name": "fantasy-football-bot",
  "version": "1.0.0",
  "description": "Discord bot for fantasy football updates",
  "main": "fantasy_bot_enhanced.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node fantasy_bot_enhanced.js"
  },
  "dependencies": {
    "discord.js": "^14.7.1",
    "axios": "^1.3.4",
    "node-cron": "^3.0.2",
    "express": "^4.18.0"
  }
}
